# CnA

./: .gitignore  .project  README.md  build.gradle  goorm.manifest  gradle.properties  local.properties  settings.gradle
app/: build.gradle  config.txt  google-services.json  map.txt  proguard-debug.pro  proguard-rules.pro  seed.txt  usage.txt
app/src/androidTest/java/com/cna/mineru/cna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logo_2.json  sign_ok.json  sign_x.json
app/src/main/java/com/cna/mineru/cna/: AddNote.java  AddNote.kt  AddPlan.java  DefaultInputActivity.java  ExamResultActivity.java  ExamResultActivity.kt  ExamResultActivity2.java  GuideActivity.java  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  ModifyHomeItem.java  ModifyHomeItem.kt  MyApplication.kt  NotificationActivity.java  NotificationActivity.kt  RandomExam.java  RandomExam.kt  RandomExamSolve.java  RandomExamSolve.kt  SettingActivity.java  SignupActivity.java  SignupActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/cna/mineru/cna/Adapter/: CustomViewPager.java  CustomViewPager.kt  DefaultInputAdapter.java  DefaultInputAdapter.kt  ExamChipAdapter.java  ExamChipAdapter.kt  ExpandableListAdapter.java  ExpandableListAdapter.kt  FragmentExampleAdapter.java  FragmentExampleAdapter.kt  FragmentPagerAdapter.java  FragmentPagerAdapter.kt  GridAdapter.java  GridAdapter.kt  RandomViewPager.java  RandomViewPager.kt  RcAdapter.java  RcExamAdapter.java  RcExamAdapter.kt
app/src/main/java/com/cna/mineru/cna/DB/: ClassSQLClass.java  ExamSQLClass.java  ExamSQLClass.kt  GraphDataSQLClass.java  GraphDataSQLClass.kt  GraphSQLClass.java  GraphSQLClass.kt  HomeSQLClass.java  HomeSQLClass.kt  ImageSQLClass.java  ImageSQLClass.kt  NotiSQLClass.java  NotiSQLClass.kt  PlanSQLClass.java  TmpSQLClass.java  TmpSQLClass.kt  UserSQLClass.java  UserSQLClass.kt
app/src/main/java/com/cna/mineru/cna/DTO/: ChipData.java  ChipData.kt  ClassData.java  ClassData.kt  ExamData.java  ExamData.kt  GraphData.java  GraphData.kt  HomeData.java  HomeData.kt  ListViewBtnItem.java  ListViewBtnItem.kt  NotiData.java  NotiData.kt  PlanData.java  UploadResult.java  UploadResult.kt  UserData.java  UserData.kt
app/src/main/java/com/cna/mineru/cna/Fragment/: DoExamFragment.java  ExamFragment.java  ExamFragment.kt  GraphFragment.java  GraphFragment.kt  HomeFragment.java  HomeFragment.kt  ListExamFragment.java  PlanFragment.java  ProfileFragment.java  ProfileFragment.kt  RandomExamFragment.java
app/src/main/java/com/cna/mineru/cna/Fragment/ExamFragmentChild/: DoExamFragment.java  DoExamFragment.kt  DoExamFragment2.java  DoExamFragmentTmp.java  ListExamFragment.java  ListExamFragment.kt
app/src/main/java/com/cna/mineru/cna/Fragment/ExamFragmentChild/DoExamFragmentChild/: RandomExamFragment.java  RandomExamFragment.kt  RandomExamSolveFragment.java  RandomExamSolveFragment.kt
app/src/main/java/com/cna/mineru/cna/Utils/: BottomNavigationViewHelper.java  BottomNavigationViewHelper.kt  ClassListDialog.java  ClassListDialog.kt  CustomDialog.java  CustomDialog.kt  DefaultInputDialog.java  DefaultInputDialog.kt  FireBaseMessagingService.java  FirebaseInstanceIDService.java  InsertCodeDialog.java  InsertCodeDialog.kt  LoadingDialog.java  LoadingDialog.kt  MakeHtml.java  MakeHtml.kt  MyCalendarView.java  MyValueFormatter.java  MyValueFormatter.kt  MyYearMonthDayPicker.java  NetworkService.java  NormalNetworkService.java  PhotoDialog.java  PhotoDialog.kt  PhotoDialog2.java  PhotoDialog2.kt  SecurityUtil.java  SecurityUtil.kt  SignDialog.java  SignDialog.kt  WebViewActivity.java  WebViewActivity.kt  XAxisValueFormatter.java  XAxisValueFormatter.kt  XAxisValueFormatter2.java  XAxisValueFormatter2.kt
app/src/main/java/com/cna/mineru/cna/Utils/Network/: FireBaseMessagingService.java  FireBaseMessagingService.kt  FirebaseInstanceIDService.java  NetworkService.java  NormalNetworkService.java  getWhatKindOfNetwork.java  getWhatKindOfNetwork.kt
app/src/main/res/anim/: anim_slide_in_left.xml
app/src/main/res/drawable/: btn_1.xml  btn_1fin.xml  btn_1mid.xml  btn_2.xml  btn_2fin.xml  btn_2mid.xml  btn_3.xml  btn_4.xml  btn_5.xml  btn_6.xml  btn_7.xml  btn_all.xml  btn_normal.xml  btn_pressed.xml  button_selector.xml  count_like.xml  frame_loading.xml
app/src/main/res/layout/: activity_addplan.xml  activity_exam_result.xml  activity_exam_result2.xml  activity_login.xml  activity_main.xml  activity_modifiy_item.xml  activity_note.xml  activity_note2.xml  activity_random.xml  activity_random_solve.xml  activity_setting.xml  activity_setting_test.xml  activity_signup.xml  anim_dialog_x.xml  chip_item.xml  classlist_dialog.xml  custom_dialog.xml  custom_dialog2.xml  default_input_item.xml  defaultinput_activity.xml  defaultinput_dialog.xml  dialog_calendar.xml  dialog_camera.xml  dialog_camera2.xml  exam_list_item.xml  fragment_do_exam.xml  fragment_do_exam_tmp.xml  fragment_exam.xml  fragment_graph.xml  fragment_home.xml  fragment_list_exam.xml  fragment_plan.xml  fragment_random_exam.xml  fragment_setting.xml  home_item.xml  include_toolbar.xml  include_toolbar_exam.xml  include_toolbar_exam_result.xml  include_toolbar_exam_solve.xml  include_toolbar_note.xml  (+11 more)
app/src/main/res/menu/: menu.xml  navigation.xml  navigation_test.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/cna/mineru/cna/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
