<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:id="@+id/sv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/top"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="40dp"
            android:layout_width="match_parent"
            android:layout_height="400dp">
            <TextView
                android:id="@+id/tv_lvE"
                android:text="중학교 1학년 1학기"
                android:textStyle="bold"
                android:textColor="#000000"
                android:fontFamily="@font/nanum_gothic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_lvE2"
                android:layout_below="@+id/tv_lvE"
                android:text="단원명을 선택하세요 !"
                android:textStyle="bold"
                android:textColor="#F05A94"
                android:fontFamily="@font/nanum_gothic"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ExpandableListView
                android:id="@+id/lvExp"
                android:layout_marginTop="15dp"
                android:groupIndicator="@null"
                android:layout_below="@+id/tv_lvE2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ExpandableListView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mid"
            android:layout_below="@+id/top"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="40dp"
            android:layout_height="150dp">
            <TextView
                android:id="@+id/tv_lv"
                android:text="선택된 단원명"
                android:textStyle="bold"
                android:textColor="#F05A94"
                android:fontFamily="@font/nanum_gothic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ListView
                android:id="@+id/listView"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/tv_lv"
                android:divider="#00000000"
                android:dividerHeight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mid_low"
            android:layout_below="@+id/mid"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="40dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_mid_low_1"
                android:text="총 문항 수 (문제수)"
                android:textStyle="bold"
                android:textColor="#000000"
                android:fontFamily="@font/nanum_gothic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"/>
            <com.xw.repo.BubbleSeekBar
                android:id="@+id/seekBar_1"
                android:layout_below="@+id/tv_mid_low_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:bsb_bubble_color="#F05A94"
                app:bsb_track_color="#F05A94"
                app:bsb_bubble_text_color="@android:color/white"
                app:bsb_second_track_color="#F05A94"
                app:bsb_max="40"
                app:bsb_min="10"
                app:bsb_progress="20"
                app:bsb_section_count="4"
                app:bsb_section_text_position="bottom_sides"
                app:bsb_show_progress_in_float="false"
                app:bsb_show_section_mark="true"
                app:bsb_show_section_text="true"
                app:bsb_show_thumb_text="true"/>
            <TextView
                android:id="@+id/tv_mid_low_2"
                android:layout_below="@+id/seekBar_1"
                android:text="문제당 시간 (min)"
                android:textStyle="bold"
                android:textColor="#000000"
                android:fontFamily="@font/nanum_gothic"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.xw.repo.BubbleSeekBar
                android:id="@+id/seekBar_2"
                android:layout_below="@+id/tv_mid_low_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:bsb_bubble_color="#7B9ED3"
                app:bsb_track_color="#7B9ED3"
                app:bsb_bubble_text_color="@android:color/white"
                app:bsb_second_track_color="#7B9ED3"
                app:bsb_max="40"
                app:bsb_min="10"
                app:bsb_progress="20"
                app:bsb_section_count="4"
                app:bsb_section_text_position="bottom_sides"
                app:bsb_show_progress_in_float="false"
                app:bsb_show_section_mark="true"
                app:bsb_show_section_text="true"
                app:bsb_show_thumb_text="true"/>
            <TextView
                android:id="@+id/tv_mid_low_3"
                android:layout_below="@+id/seekBar_2"
                android:text="총 시험기간 (min)"
                android:textColor="#000000"
                android:textStyle="bold"
                android:fontFamily="@font/nanum_gothic"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.xw.repo.BubbleSeekBar
                android:id="@+id/seekBar_3"
                android:layout_below="@+id/tv_mid_low_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:bsb_bubble_color="#F9A15B"
                app:bsb_track_color="#F9A15B"
                app:bsb_bubble_text_color="@android:color/white"
                app:bsb_second_track_color="#F9A15B"
                app:bsb_max="40"
                app:bsb_min="10"
                app:bsb_progress="20"
                app:bsb_section_count="4"
                app:bsb_section_text_position="bottom_sides"
                app:bsb_show_progress_in_float="false"
                app:bsb_show_section_mark="true"
                app:bsb_show_section_text="true"
                app:bsb_show_thumb_text="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/mid_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <View
                android:id="@+id/boundary1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#50808080" />
            <TextView
                android:id="@+id/btn_start"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:textColor="#F05A94"
                android:text="@string/btn_start" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
